# SMS

./: Note.txt  README.md  SMS.sln
SMS.ApiService/: Program.cs  SMS.ApiService.csproj  appsettings.json
SMS.ApiService/BackgroundServices/: SMSCoreStartupHostedService.cs
SMS.ApiService/Controllers/Auth/: AuthController.cs
SMS.ApiService/Controllers/ClassUnits/: ClassUnitsController.cs
SMS.ApiService/Controllers/Dashboards/: DashboardsController.cs
SMS.ApiService/Controllers/Roles/: RolesController.cs
SMS.ApiService/Controllers/SchoolClasses/: ClassesController.cs
SMS.ApiService/Controllers/Schools/: SchoolsController.cs
SMS.ApiService/Controllers/Settings/: ClassSettingsController.cs  FeesSettingsController.cs  SchoolSettingsController.cs
SMS.ApiService/Controllers/Users/: UsersController.cs
SMS.ApiService/Controllers/Workflows/: WorkflowsController.cs
SMS.ApiService/Converters/: NullableUlidToStringConverter.cs  UlidToStringConverter.cs
SMS.ApiService/Entities/: BaseEntity.cs
SMS.ApiService/Entities/ClassUnits/: ClassUnit.cs
SMS.ApiService/Entities/Departments/: Department.cs
SMS.ApiService/Entities/Roles/: PermissionConfig.cs  Role.cs  RolePermission.cs
SMS.ApiService/Entities/SchoolClasses/: SchoolClass.cs
SMS.ApiService/Entities/Schools/: School.cs
SMS.ApiService/Entities/Settings/: ClassSetting.cs  FeesSetting.cs  FeesSettingBreakdown.cs  SchoolSetting.cs
SMS.ApiService/Entities/Users/: User.cs  UserProfile.cs
SMS.ApiService/Entities/Workflows/: Workflow.cs
SMS.ApiService/Extensions/: EFCoreExtensions.cs
SMS.ApiService/Helpers/: PasswordGenerator.cs
SMS.ApiService/Migrations/: 20250606160600_InitialMigration.Designer.cs  20250606160600_InitialMigration.cs  20250607131110_AddUserRoleEntitiesMigration.Designer.cs  20250607131110_AddUserRoleEntitiesMigration.cs  20250608214920_UpdateUserRoleEntitiesMigration.Designer.cs  20250608214920_UpdateUserRoleEntitiesMigration.cs  20250610163539_AddSettingsEntitiesMigration.Designer.cs  20250610163539_AddSettingsEntitiesMigration.cs  20250617202724_AddSchoolRelatedEntitiesMigration.Designer.cs  20250617202724_AddSchoolRelatedEntitiesMigration.cs  20250618130209_UpdateSettingsEntitiesMigration.Designer.cs  20250618130209_UpdateSettingsEntitiesMigration.cs  20250622070610_AddWorkflowEntitiesMigration.Designer.cs  20250622070610_AddWorkflowEntitiesMigration.cs  AppDbContextModelSnapshot.cs
SMS.ApiService/Persistence/: AppDbContext.cs
SMS.ApiService/Persistence/DataSeed/: PermissionSeed.cs
SMS.ApiService/Properties/: launchSettings.json
SMS.ApiService/Repositories/Auths/: AuthRepository.cs  IAuthRepository.cs
SMS.ApiService/Repositories/ClassUnits/: ClassUnitRepository.cs  IClassUnitRepository.cs
SMS.ApiService/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
SMS.ApiService/Repositories/SchoolClasses/: ISchoolClassRepository.cs  SchoolClassRepository.cs
SMS.ApiService/Repositories/Schools/: ISchoolRepository.cs  SchoolRepository.cs
SMS.ApiService/Repositories/Settings/: ClassSettingsRepository.cs  FeesSettingRepository.cs  IClassSettingsRepository.cs  IFeesSettingRepository.cs  ISchoolSettingsRepository.cs  SchoolSettingsRepository.cs
SMS.ApiService/Repositories/Users/: IUserRepository.cs  UserRepository.cs
SMS.ApiService/Repositories/Workflows/: IWorkflowRepository.cs  WorkflowRepository.cs
SMS.AppHost/: Program.cs  SMS.AppHost.csproj
SMS.AppHost/Properties/: launchSettings.json
SMS.Web/: Program.cs  SMS.Web.csproj  WeatherApiClient.cs
SMS.Web/Authentication/: CustomAuthStateProvider.cs
SMS.Web/Components/: App.razor  Routes.razor  _Imports.razor
SMS.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
SMS.Web/Components/Pages/: Counter.razor  Home.razor  Weather.razor
SMS.Web/Components/Shared/: Progress.razor  (+1 more)
SMS.Web/Models/: ToastData.cs
SMS.Web/Properties/: launchSettings.json
SMS.Web/Services/: IUserAuthState.cs  SMSApiClient.cs  UserAuthState.cs
SMS.Web/wwwroot/: app.css
(+90 files in other folders)
