
-------------SMS Users------------

First user: stanley.c.akachukwu@yopmail.com    Password123!
chika.iheme@gmail.com   1yR5!9of 






-----------------Hard Coded URLS:---------------

UserRepository.CreateOrUpdateUserAsync:  https://localhost:7220/api/auth/register

SMSCore.Common.Authorization.PermissionHandler.GetRolePermissionsAsync:  https://localhost:7220/api/Roles/permissions/{id}





-----------------Oliver's URLS:---------------
https://oliverscheer.medium.com/getting-started-with-blazor-and-fluent-ui-3fb61d2394d2
https://oliverscheer.medium.com/building-a-data-driven-appwith-blazor-and-fluent-ui-85b6f1cfc818
https://github.com/oliverscheer/blazor-fluent-ui-demo

---------Reresh Token--------: 
https://www.youtube.com/watch?v=E-V3hN5Zptc
